<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDDM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

        a {
            font-size: 3em;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #222222;
        }
    </style>
</head>
<body>
    <a href="https://etudiantcegeplapocatiereqc-my.sharepoint.com/personal/202166702_cegeplapocatiere_qc_ca/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F202166702%5Fcegeplapocatiere%5Fqc%5Fca%2FDocuments%2FBio%C3%A9cologie%2FSession%20V%2FEDDM%2FActualit%C3%A9%20environnementale%2Feddm%2Ezip&parent=%2Fpersonal%2F202166702%5Fcegeplapocatiere%5Fqc%5Fca%2FDocuments%2FBio%C3%A9cologie%2FSession%20V%2FEDDM%2FActualit%C3%A9%20environnementale&ga=1">PRÉDATEURS INTRODUITS NZ</a>
</body>
</html>